{{- include "ffc-helm-library.cluster-ip-service" (list . "ffc-grants-adult-cattle-housing-web.cluster-ip-service") -}}
{{- define "ffc-grants-adult-cattle-housing-web.cluster-ip-service" -}}
{{- end -}}
